REACT_APP_FIREBASE_APIKEY=AIzaSyCm9SJH5s2GZIVQkfAC8h5qlN3XI23uoc0
REACT_APP_FIREBASE_AUTHDOMAIN=meme-to-earn.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=meme-to-earn
REACT_APP_FIREBASE_STORAGEBUCKET=meme-to-earn.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=556994659234
REACT_APP_FIREBASE_APPID=1:556994659234:web:bfa1dc8121e9c226e268fb

#OPENQ_ADDRESS=0x1450705203fa2076bB3C9F09E2d00eD543568957
OPENQ_ADDRESS=0xBC9129Dc0487fc2E169941C75aABC539f208fb01
DEPLOY_ENV=production